{
  "domain": "airco2ntrol",
  "name": "airco2ntrol custom component",
  "documentation": "https://github.com/jansauer/home-assistant_config/tree/master/config/custom_components/airco2ntrol",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@leorbs"],
  "version": "0.1.0"
}
